"""
Задание 4.
Приведены два алгоритма. В них определяется число,
которое встречается в массиве чаще всего.
Сделайте профилировку каждого алгоритма через timeit
Попытайтесь написать третью версию, которая будет самой быстрой и по возможности самой лаконичной.
Сделайте замеры и опишите, получилось ли у вас ускорить задачу.
Без аналитики задание считается не принятым!
"""
from timeit import timeit

array = [1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1, 1, 3, 1, 3, 4, 5, 1]


def func_1():
    m = 0
    num = 0
    for i in array:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


def func_2():
    new_array = []
    for el in array:
        count2 = array.count(el)
        new_array.append(count2)

    max_2 = max(new_array)
    elem = array[new_array.index(max_2)]
    return f'Чаще всего встречается число {elem}, ' \
           f'оно появилось в массиве {max_2} раз(а)'

def func_3():
    elem = max(array, key=array.count)
    return f'Чаще всего встречается число {elem}, оно появилось в массиве {array.count(elem)}' \
           f' раз(а)'


print(func_1())
print(func_2())
print(func_3())

print(timeit('func_1()', globals=globals(), number=10000))
print(timeit('func_2()', globals=globals(), number=10000))
print(timeit('func_3()', globals=globals(), number=10000))

#1-ая функция
#лишние присваивания, линейный перебор с условием, поэтому собственно и проигрывает по скорости, но не так сильно, как
#2-ая функция
#создание нового массива, проверка на вхождение, только потом добавление. Нас интересует скорость, поэтому тут нагружен
#процесс, а тут квадратичная сложность
#3-яя функция, встроеная функция max, до нами оптимизирована. Да, она линейная, но отрабатывает быстрее всех
