"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Массив в этом задании строить не нужно!
Нужно решить без него!
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

def profit_numbers(x, a=0, profit=0):
    if a == x:
        return print(f'Сумма равна: {profit}')
    else:
        profit += 1 / pow(-2, a)
        a += 1
        return profit_numbers(x, a, sum)


x = int(input('Введите количество элементов: '))
profit_numbers(x)

