"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Постарайтесь не использовать ф-ции min() и sort() и другие ф-ции!
Подход должен быть максимально алгоритмическим.
"""



# 2.1

numbers_list = [7, 222, 1, 3, 3, 3, 2, 1, 5, 10, 55, 100, 4, 6, 7, 20]

def find_min(lst):          #O(n^2) - честно, сложно придумывать велосипед :D линейной сложности проще было написать:)
    for i in lst:
        for a in lst:
            if i < a:
                lst.remove(a)
    for i in lst:
        for a in lst:
            if i < a:
                lst.remove(a)
    return lst[0]


print(find_min(numbers_list))


def find_minimal(lst):       #O(n)
    lowest = lst[0]
    for i in lst:
        if i < lowest:
            lowest = i
    return lowest

print(find_minimal(numbers_list))

